\documentclass[11pt]{report}

\usepackage[T1]{fontenc}
\usepackage[french]{babel}



\title{Cahier des charges}

\author{LY Jean-Baptiste \\ Recherche de consensus en robotique en essaim \\ encadré par \\ BREDECHE Nicolas et MAUDET Nicolas}

\date{}


\makeatletter
\renewcommand{\@chapapp}{}
\makeatother
\begin{document}

\maketitle

\tableofcontents

\chapter{Introduction}
\section{Présentation personnelle}
Je m'appelle LY Jean-Baptiste, j'ai 24 ans. Actuellement je poursuis la première année de Master d'informatique ANDROIDE (AgeNts Distribues, Robotique, Recherche Opérationnelle, Interaction, DEcision).

Ce projet s'inscrit dans le cadre de l'UE P-ANDROIDE.

\section{Présentation du projet}
On intéresse dans ce projet au problème du best-of-n en robotique essaim, dans lequel il s'agit pour un ensemble de robots aux capacités de communication et de calcul limitées.

Le Best-of-n consiste pour un essaim de robots, à choisir la meilleure réponse face à un problème ayant $n$ solutions.
Dans le projet, on s'intéressera aux problèmes ayant seulement deux solutions.

La problématique de ce projet est de déterminer comment des robots possédant des capacités limitées individuellement, peuvent nous fournir une bonne solution, voire la meilleure.

Ainsi l'objectif de ce projet est d'étudier l'émergence de consensus. Le projet sera mené sur robots réels.

\chapter{Organisation}
Dans un premier temps, il s'agit d'implémenter un algorithme existant permettant d'atteindre de manière distribuée un consensus entre deux ressources. Ces ressources sont représentés par des objets émettant un signal infra-rouge donnant leur qualité, et l'objectif de l'essaim est de choisir la ressource de plus grande qualité. Ces deux ressources sont placées aux deux extrémités d'une arène rectangulaire, et une source de lumière permet en fuyant ou poursuivant la lumière de facilement se diriger vers l'une ou l'autre des deux ressources.

Dans un second temps, on implémentera un algorithme d'apprentissage en ligne et distribué afin d'évaluer les difficultés que peuvent poser l'apprentissage de consensus (par opposition à l'utilisation d'un algorithme dédié).

L'espace de recherche sera défini à partir des comportements de phototaxis, anti-phototaxis et déambulation libre -- il s'agira d'apprendre les conditions de transitions entre chaque comportement. On s'intéressera d'abord au cas ou l'essaim doit se regrouper autour de la ressource de plus grande valeur, puis le cas ou l'essaim doit distribuer ses forces au pro-rata de la valeur de chaque ressource (i.e. la distribution spatiale entre les deux ressources devra être à l'image de la valeur de chacune).

Selon le temps, l'amélioration du système de tracking visuel de robots pourra être repris et amélioré afin de permettre un suivi temps réel de l'essaim.

\chapter{Outils}
Afin d'avoir les conditions nécessaires, le projet s'inspirera de l'expérience décrite dans l'article "Valentini et al. (2016) Collective decision with 100 Kilobots: Speed versus accuracy in binary discrimination problems. AAMAS.".
Ainsi les expériences se feront sur une vingtaine de Kilobots disponibles à l'ISIR, qui sont des robots utilisés dans la robotique en essaim.

Ils sont peu coûteux (environ 120€ l'unité) et de petite taille (3,3 cm de diamètre), équipés de deux moteurs indépendants, et de capteurs et d'émetteurs d'infra-rouge, ainsi qu'un capteur de lumière ambiante.

L'arène est rectangulaire et est constitué d'une plaque de plexiglas de taille 100 x 190 cm², consituée de trois zones : les sites a et b qui ont pour dimensions chacun 80 x 45 cm² émettent des infra-rouges en-dessous du plexisglass. Ces derniers donneront la qualité du site aux Kilobots. Une lumière ambiante sera placée dans le site a, afin de permettre les comportements phototaxis et antiphototaxis. Enfin le nid situé entre ces deux sites, est de dimensions 100 x 100 cm², contrairement aux deux autres sites, il n'y aura pas d'infra-rouge dans cette zone, mais plutôt une surface opaque.

Pour des raisons pratiques, j'utilise aussi le simulateur Kilombo, qui possède de nombreux avantages.
En effet, cela me permet de travailler chez moi sans les Kilobots, d'accélérer certaines expériences puisqu'il permet d'accélérer leurs déplacements, tout en gardant une certaine robustesse avce le bruit. De plus, le simulateur utilise aussi le langage C, comme les Kilobots. Cela me donne la possibilité de transférer les codes avec peu de modification entre les deux environnements. Néanmoins, le simulateur présente quelques limites, comme l'impossibilité de reproduire les conditions de l'expérience avec la présence du plexiglass.

\chapter{Budget}


\chapter{Conclusion}


\end{document}